# Supabase configuration
# Replace with your Supabase project URL
REACT_APP_SUPABASE_URL="https://eabmghpohyciklhdwltp.supabase.co"

# Replace with your Supabase anon/public key
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYm1naHBvaHljaWtsaGR3bHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzIyNzQsImV4cCI6MjA3MjQwODI3NH0.6PLdk2gaKtpAvU_4HdKpFYZqPbtjwPDuEG_EnX4hfQ8"
